{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["iad1"],
  "functions": {
    "api/render-artwork.js": { "maxDuration": 30 },
    "api/ai-preview.js": { "maxDuration": 60 },
    "api/ai-listing-copy.js": { "maxDuration": 60 },
    "api/admin-customizations.js": { "maxDuration": 30 },
    "api/cart-validate.js": { "maxDuration": 30 },
    "api/member-quote.js": { "maxDuration": 30 },
    "api/membership-enroll.js": { "maxDuration": 30 },
    "api/customization-order.js": { "maxDuration": 30 },
    "api/customer-upload.js": { "maxDuration": 30 },
    "api/payment-config.js": { "maxDuration": 15 },
    "api/admin-payment-settings.js": { "maxDuration": 30 },
    "api/checkout-quote.js": { "maxDuration": 30 },
    "api/checkout-create.js": { "maxDuration": 30 },
    "api/payment-capture.js": { "maxDuration": 30 },
    "api/payment-cancel.js": { "maxDuration": 30 },
    "api/payment-webhook.js": { "maxDuration": 30 },
    "api/order-track.js": { "maxDuration": 30 },
    "api/admin-orders.js": { "maxDuration": 30 },
    "api/sitemap.js": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/account",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/account/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/studio",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/custom",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/checkout",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }, { "key": "Referrer-Policy", "value": "no-referrer" }]
    },
    {
      "source": "/track-order",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }, { "key": "Referrer-Policy", "value": "no-referrer" }]
    },
    {
      "source": "/order/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }, { "key": "Referrer-Policy", "value": "no-referrer" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/api/(.*)", "destination": "https://api.jersevo.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
